@import "common";
@width:100%;
@base-font:25px;
			*{
				margin: 0;
				padding: 0;
			}
			
			li{
				list-style: none;
				// text-decoration:none;
			}
						img:hover{
							cursor: pointer;
						}
						.bbbbox{
							width: @width;
							// height: 400rem / @base-font;
							// display: flex;
							// flex-direction: column;
							.end{
											display: flex;
											flex-direction: column;
											width: @width;
											// height: 500rem /@base-font;
											margin: 0 auto;
																						// background-color: red;
							.title{
											height: 30rem/@base-font;
											line-height: 5rem / @base-font;
											text-align: center;
										 span{
											height: 5rem / @base-font;
											font-size: 15em / @base-font;
											color: aquamarine;
											position: relative;
											// bottom: 4rem /@base-font;
											top:2px;
										}
										img{
											width: 30rem /@base-font;
											height: 30rem /@base-font;
										}
										}
							.tu2:hover{
											transform: scale(1.1);
											transition: 0.5s;
										}
							.shijian{
																					// background-color: greenyellow;
								width: @width;
								// height: 600rem / @base-font;
								#abc{
							 li{
								width: @width;
								margin-top: 1rem;
								margin-bottom: 1rem;
								// height: 23rem / @base-font;
								display: flex;
								justify-content: space-around;
							.a1{
								width: 45%;
								// height: 19rem / @base-font;
								// flex-grow: 50%;
								position: relative;
								left: 20px;
								top: 20px;
								
								img{
									width: 90%;
									height: 90%;
								}
							}
							
							.a2{
								width: 50%;
								// height: 19rem /@base-font;
								float: right;
								display: flex;
								flex-direction: column;
								border-radius: 2rem / @base-font;
								// flex-grow: 50%;
								box-shadow: 3px 2px 2px 3px aliceblue;
								h3{
										width: @width;
										height: 80px;
										margin-bottom: 50px;
										font-size: 30px;
									&:hover{
										color: red;
										font-size: 35px;
										text-decoration: underline;
										cursor: pointer;
										transition: 0.5s;
									}
									}
									p{
													font-size: 20px;
									}
							}
							
							.b1{
								width: 50%;
								// height: 19rem / @base-font;
								float: left;
								margin-right: 4rem / @base-font;
								box-shadow: 3px 2px 2px 3px aliceblue;
								
								h3{
										width: @width;
										height: 80px;
										margin-bottom: 30px;
										font-size: 30px;
									&:hover{
										color: red;
										font-size: 35px;
										text-decoration: underline;
										cursor: pointer;
										transition: 0.5s;
									}
									}
									p{
													font-size: 20px;
									}
							}
							.b2{
								width: 45%;
								float: right;
								// display: flex;
								// flex-direction: column;
								border-radius: 2rem / @base-font;
								margin-top: 10rem / @base-font;
								
								img{
									height: 90%;
								}
							}
							.c1{
								width: 40%;
								height: 22rem/@base-font;
								float: left;
								margin-right: 4rem /@base-font;
								margin-top: 10rem /@base-font;
							}
							.c2{
								width: 50%;
								// height: 22rem/@base-font;
								float: right;
								display: flex;
								flex-direction: column;
								border-radius: 2rem /@base-font;
								box-shadow: 3px 2px 2px 3px aliceblue;
								// margin-bottom: 5rem @base-font;
								h3{
										width: @width;
										height: 80px;
										margin-bottom: 30px;
										font-size: 30px;
									&:hover{
										color: red;
										font-size: 35px;
										text-decoration: underline;
										cursor: pointer;
										transition: 0.5s;
									}
									}
									p{
													font-size: 20px;
									}
								}
								}
							}
							}
							.guanggao{
								width: 100%;
								// height: 1000rem / @base-font;
								// height: 20rem /@base-font;
							.wen{
								// width: 2rem / @base-font;
								// height: 2rem /@base-font;
								 // background-color: red;
								 text-align: center;
								margin-bottom: 2rem /@base-font;
							span{
								// font-size: 20px;
								text-decoration: underline;
								font-size: 15rem / @base-font;
							}
							}
							.tu1{
								width: 20rem/ @base-font;
								height: 20rem/ @base-font;
								float: right;
								position: relative;
								bottom: 3rem;
								right: 2rem;
								
								&:hover{
									cursor: pointer;
									transform: scale(1.1);
								}
							}
							.advertising{
							 margin-top: 15rem / @base-font;
							 ul{
								 
								display: flex;
								justify-content: space-around;
								align-self: center;
								}
							li{
								width: 30%;
								// height: 14rem /@base-font;
								text-align: center;
								border-bottom: 1rem /@base-font;
								display: flex;
								flex-direction: column;
								font-size: 10px;
								box-shadow: 2px 2px 2px 2px aliceblue;
								
							&:hover{
								transform: scale(1.08);
								transition: 1s;
								box-shadow: 3px 3px 3px 3px beige;
							}
							img{
								width: 80%;
								// height: 9rem /@base-font;
								margin-bottom: 1rem / @base-font;
								align-self: center;
							}
						}
						}
						}
						}
						.float{
							background-color: #333333;
							width: @width;
							height: 400rm / @base-font;
							// background-color: greenyellow;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: flex-start;
							
						.float_two{
							width: @width;
							height: 400rem /@base-font;
							color: #FFFFFF;
							text-align: center;
								position: relative;
								bottom: 3rem;
							// display: flex;
							// flex-direction: column;
							// justify-content: flex-start;
							// align-items: baseline;
							.wei_font{
								width: 85%;
								height: 40%;
								margin: 0 auto;
								display: flex;
								// flex-direction: column;
								justify-content: space-around;
								border-bottom:1px solid #d0d0d0;
																		// background-color: red;
							 ul{
								width: 25%;
								// height: 10rem /@base-font;
								font-size: 1rem /@base-font;
								
								li:hover{
									cursor: pointer;
								}
								
								li:nth-child(1){
									margin-top: 40px;
								}
								li:nth-child(2){
									margin-top: 20px;
								}
								li:nth-child(3){
									margin-top: 20px;
								}
								}
									}
								
								.wei_end{
									width: 80%;
									// height: 80rem /@base-font;
									margin:  auto;
																				// background-color: blue;
								.wei_logo{
									width: 70rem / @base-font;
									height: 70rem / @base-font;
									float: left;
									background: url(../images/logo.png) ;
									background-size: 87px;
									// height: 8rem/@base-font;
								}
								.wei_font2{
									// height: 7rem /@base-font;
								
								ul{
									margin-top: 2rem/@base-font;
									
									&:nth-child(2){
										margin-top: -10rem / @base-font;
									}
									&:nth-child(3){
										margin-top: -10rem / @base-font;
									}
									&:first-child li:nth-child(2):hover{
										color: #FF0000;
									}
									&:first-child li:nth-child(3):hover{
										color: #FF0000;
									}
									&:nth-child(3) li:nth-child(3):hover{
										color: #FF0000;
										}
									}
									li{
										// float: left;
										margin-left: 20px;
										font-size: 12px;
										
										&:nth-child(3){
											float: none;
										}
										
									}
									}
								}
								.wei_font3{
									color: #FFFFFF;
									font-size: 1rem /@base-font;
								// height: 100rem / @base-font;
								a{
									color: #FFFFFF;
								&:hover{
									cursor: pointer;
									text-decoration: underline;
								}
								}
								}
								}
								}
								}
						
					