@import "common";
@base-font:25px;
*{
	margin:0;
	padding:0;
}
a {
	text-decoration: none;
}
body{
	margin: 0 auto;
	overflow-y: scroll;
}
.a{
	width:100%;
	height:100%;
	.b{
		width: 100%;
		ul{
			list-style: none;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		li{line-height: 2rem;
			color:black;}}
		.listone{
			display: flex;
			overflow: hidden;
			ul{
				width: 50%;
				li{
					line-height:2rem ;
					&:hover{
						color: red;
						text-decoration: underline;
						background-color: aliceblue;
					}
				}
			}
			.img{
				width:50%;
				.biao{
					width: 100%;
					background:#d9d9d9;
					margin-top:-1.5rem;
					overflow: hidden;
					white-space: nowrap;
					opacity: 0.8;
				}
				
			img{
				
				width: 100%;
				height: 8rem;
				}
			}
		}
		.v{
			margin-top: 1rem;
			width:100%;
			display: flex;
			justify-content: space-between;
	.list{
		display: flex;
		width:100%;
		.listtwo{
			width: 50%;
		}
		.listthree{
			width: 50%;
		}
		ul{
			width: 100%;
			
			li{
				width:95%;
				line-height:1.4rem ;
				font-size: 15rem / @base-font;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				&:hover{
					
					color: red;
					text-decoration: underline;
					background-color: aliceblue;
				}
			}
		}
		.img{
			.biao{
				margin-top:-1.5rem;
				background:#d9d9d9;
				width:95%;
				overflow: hidden;
				white-space: nowrap;
				opacity: 0.8;
			}
		}
		img{
			width:95%;
			height: 7rem;
		}
	}
	}
	.xia{
		width: 100%;
		margin-top: 0.8rem;
		.left{
			width: 100%;
			display: flex;
		.img-news{
			width: 50%;
			text-align: center;
			img{
			width: 100%;
		}
		.img-zhanshi{
			width: 100%;
			font-size: 18rem / @base-font;
			color:black;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			
		}
	}
}
		.imgbiao{
			width:100%;
			
			display: flex;
			justify-content: space-between;
			.imglist{
				width:25%;
				height:5rem ;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				
				img{
					width:90%;
					height:80%;
				}
				p{
					font-size: 14rem / @base-font;
					width:90%;
					height: 100%;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					color:black;
				}
			}
		}
		.renwu{
			margin-top: 0.8rem;
			.r{
				display: flex;
				justify-content: space-between;
				
				a{
					width: 49%;
					height: 5rem;
					display: flex;
					justify-content: space-between;
					background-color: #d9d9d9;
					img{
						width:70%;
						height: 100%;
					}
					p{
						font-size: 18rem /@base-font;
						text-align: center;
						overflow: hidden;
						white-space: nowrap;
					}
					div{
						font-size: 12rem /@base-font;
						padding: 11rem /@base-font;
						overflow: hidden;
					}
				}
			}
			
		}
	}
	}
}

